[defaults]
host_key_checking = False
timeout = 30
gathering = smart
roles_path = roles
inventory = localhost,
become_ask_pass = False

[inventory]
enable_plugins = host_list

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
